{
  "name": "@a-2-c-2-anpm/distinctio-laudantium-officiis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-3": "^1.0.0",
    "vnhat-button-component": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1"
  },
  "keywords": [
    "folder",
    "routing",
    "estree",
    "weakset",
    "ratelimit",
    "robust",
    "contains",
    "ES2023",
    "validation",
    "data",
    "postcss-plugin",
    "batch",
    "CSS",
    "string",
    "ECMAScript 2020",
    "Int16Array",
    "move",
    "String.prototype.trim",
    "includes",
    "setPrototypeOf",
    "value",
    "parser",
    "functions",
    "compiler",
    "last",
    "characters",
    "trimLeft",
    "define",
    "espree",
    "asserts",
    "compare",
    "east-asian-width",
    "ajv",
    "redux",
    "typeof",
    "workspace:*",
    "mkdirs",
    "make dir",
    "Array",
    "iterator",
    "internal",
    "debug",
    "Observable",
    "spec",
    "setter",
    "mkdirp",
    "WeakSet",
    "monorepo",
    "queueMicrotask",
    "take",
    "stringifier",
    "Object.defineProperty",
    "weakmap",
    "$.extend",
    "optimist",
    "promise",
    "Object.keys",
    "serializer",
    "jsx",
    "rfc4122",
    "call-bind",
    "CSSStyleDeclaration",
    "ECMAScript 2017",
    "telephone",
    "has-own",
    "watcher",
    "install",
    "offset",
    "native",
    "immutable",
    "wordwrap",
    "ECMAScript 2018",
    "findLastIndex",
    "functional",
    "Array.prototype.findLast",
    "visual",
    "http",
    "pretty",
    "Set",
    "fetch",
    "metadata",
    "trimStart",
    "css less",
    "higher-order",
    "keys",
    "spinner",
    "pipe",
    "path",
    "async",
    "art",
    "style",
    "cors",
    "regular expression",
    "invariant",
    "linewrap",
    "check",
    "side",
    "byteLength",
    "flag",
    "getOwnPropertyDescriptor",
    "valid",
    "ascii",
    "filter",
    "quote",
    "bundler",
    "channel",
    "querystring",
    "ie",
    "cache",
    "styles",
    "prototype",
    "swf",
    "getintrinsic",
    "positive",
    "reducer",
    "date",
    "link",
    "superstruct",
    "readablestream",
    "reduce",
    "TypedArray",
    "util",
    "RxJS",
    "readable",
    "mime",
    "package manager",
    "watchFile",
    "elb",
    "ECMAScript 5",
    "ebs",
    "lesscss",
    "properties",
    "coercible",
    "arraybuffer",
    "react",
    "hash",
    "ECMAScript 2016",
    "cloudtrail",
    "datastructure",
    "dom-testing-library",
    "Object.values",
    "parents",
    "state",
    "shim",
    "ECMAScript 7",
    "workflow",
    "Object.getPrototypeOf",
    "fast-clone",
    "autoprefixer",
    "es-shims",
    "variables",
    "tdd",
    "description",
    "cloudwatch",
    "accessor",
    "syntaxerror",
    "enumerable",
    "types",
    "amazon",
    "eslint",
    "BigUint64Array",
    "slot",
    "dynamodb",
    "__proto__",
    "utilities",
    "apollo",
    "ES2021",
    "ts",
    "AsyncIterator",
    "polyfill",
    "length",
    "StyleSheet",
    "performant",
    "query",
    "directory",
    "call",
    "listeners",
    "rate",
    "String.prototype.matchAll",
    "read",
    "Uint32Array",
    "streams",
    "search",
    "RegExp#flags",
    "elm",
    "phone",
    "mapreduce",
    "eslintconfig",
    "jasmine",
    "indicator",
    "term",
    "web",
    "flatMap",
    "file",
    "rm -rf",
    "env",
    "tostringtag",
    "picomatch",
    "bootstrap css",
    "ECMAScript 6",
    "browserlist",
    "which",
    "spinners",
    "chai",
    "performance",
    "random",
    "dir",
    "predictable",
    "stream",
    "key",
    "dependencies",
    "remove",
    "l10n",
    "extra",
    "japanese",
    "omit",
    "throat",
    "cloudfront",
    "toobject",
    "hardlinks",
    "ec2",
    "create",
    "negative zero",
    "negative",
    "ES7",
    "symbol",
    "uninstall",
    "Array.prototype.flat",
    "callbound",
    "findLast",
    "Float64Array",
    "ajax",
    "ECMAScript 2023",
    "censor",
    "progress",
    "ES2018",
    "error",
    "Array.prototype.includes",
    "lazy",
    "jsonpath",
    "ES2016",
    "flatten",
    "streams2",
    "mime-db",
    "cloudformation",
    "classes",
    "config",
    "wordbreak",
    "deep-clone",
    "in",
    "tc39",
    "fast-copy",
    "nope",
    "full-width",
    "variables in css",
    "es2015",
    "typedarray",
    "open",
    "Push",
    "xterm",
    "look",
    "mobile",
    "option",
    "sameValueZero",
    "dayjs",
    "configurable",
    "ArrayBuffer",
    "is",
    "Symbol.toStringTag",
    "text",
    "yup",
    "bind",
    "hookform",
    "fast",
    "Object.entries",
    "debugger",
    "ES2020",
    "guid",
    "fastclone",
    "node",
    "vest",
    "vpc",
    "whatwg",
    "json",
    "route",
    "logger",
    "url",
    "logging",
    "mru",
    "glob",
    "aws",
    "tester",
    "speed",
    "cloudsearch",
    "classname",
    "tap",
    "rds",
    "ES2019",
    "Iterator",
    "simpledb",
    "testing",
    "importexport",
    "symlinks",
    "classnames",
    "writable",
    "id",
    "ava",
    "dataview",
    "console",
    "collection",
    "function",
    "extend",
    "symlink",
    "proxy",
    "hasOwn",
    "scheme-validation",
    "rgb",
    "Stream",
    "ESnext",
    "fastify",
    "validate",
    "css nesting",
    "wrap",
    "route53",
    "ES2022",
    "location",
    "deep-copy",
    "terminal",
    "shebang",
    "width",
    "touch",
    "module",
    "eslintplugin",
    "Float32Array",
    "up",
    "https",
    "Microsoft",
    "ses",
    "hooks",
    "environment",
    "packages",
    "recursive",
    "bundling",
    "ecmascript",
    "set",
    "typesafe",
    "ES5",
    "i18n",
    "URL",
    "chromium",
    "yaml",
    "ES2015",
    "fast-deep-copy",
    "buffers",
    "react-hooks",
    "live"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/distinctio-laudantium-officiis.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/distinctio-laudantium-officiis/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/distinctio-laudantium-officiis/issues"
  }
}
